spring.datasource.url=jdbc:postgres://localhost:2991/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect